<!DOCTYPE html>
<html>
<head>
	<title>Petition Form - Assignment1</title>
	<style>
	      #container{
          width: 850px;
          margin: auto;
          background-color: white;
              box-shadow: 0 0 4px 9px #999;
      } 
     .list-group-item {
    display: list-item;
}

	</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script type="text/javascript">
  $(document).ready(function () {
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
             $(function () {
                $('#datetimepicker2').datetimepicker();
            });
              $(function () {
                $('#datetimepicker3').datetimepicker();
            });
              $(function () {
                $('#datetimepicker4').datetimepicker();
            });
          });
        </script>
</head>
<body bgcolor="grey">
<div id="container">
	<main>
		<center><h2 style="padding-top: 5px;">PETITION FORM</h2></center><hr style="height:1px;border:none;color:#333;background-color:#333;">
    <p style="padding-left: 3px;">
		Follow the instructions on the next page. Use <strong>fillable pdf</strong> or PRINT CLEARLY to ensure your writing is legible. You must provide <strong><u>all</u></strong> required supporting documents before a final decision is made on your petition. 
    </p>  <hr style="height:1px;border:none;color:#333;background-color:#333;">
		<form action="#" method="post" id="petitionForm" name="petitionForm">
			<div class="form-row">
    <div class="form-group col-md-6">
      <label for="nuid">NU ID</label>
      <input type="text" class="form-control" id="nuid" placeholder="NU ID" required name="nuid">
    </div>
    <div class="form-group col-md-6">
      <label for="program">Current Program/Concentration</label>
      <input type="text" class="form-control" id="program" placeholder="Eg:Information Systems" name="program">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="lastName">Name</label>
      <input type="text" class="form-control" placeholder="Last or Family Name" required name="lastName" id="lastName">
    </div>
    <div class="form-group col-md-4">
    	      <label for="firstName">FirsName</label>
      <input type="text" class="form-control" name="firstName" id="firstName" required placeholder="First or Given Name">
    </div>
     <div class="form-group col-md-2">
     	    	      <label for="middleName">Middle Name</label>

      <input type="text" class="form-control" name="middleName" id="middleName" placeholder="Given Name">
    </div>
  </div>

			<div class="form-row">
				<div class="form-group col-md-4">
      <label for="inputCity">Street/Street #</label>
      <input type="text" class="form-control" id="street" placeholder="Street/Street #" required>
    </div>
    <div class="form-group col-md-4">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity" required>
    </div>
    <div class="form-group col-md-2">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control" required>
        <option selected>MA</option>
                <option selected>MA</option>
        <option>MA</option>
        <option>MA</option>
        <option >MA</option>
        <option >MA</option>
        <option >MA</option>

        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip" required>
    </div>
	</div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="phone">Phone</label>
      <input type="text" class="form-control" id="phone" required name="phone">
    </div>
    <div class="form-group col-md-6">
      <label for="program">Husky E-Mail</label>
      <input type="email" class="form-control" id="huskyEmailID" name="huskyEmailID">
    </div>
  </div>
   <div class="form-group">
    <div class="form-check">
           <label for="degree_level" style="padding-left: 15px">Current Degree Level: &nbsp;&nbsp;&nbsp;</label>
                   <input class="form-check-input" type="checkbox" id="ms" value="MS">
                   <label class="form-check-label" for="ms">MS</label>&nbsp;&nbsp;
                   <input class="form-check-input" type="checkbox" id="phd" value="PhD">
                   <label class="form-check-label" for="phd">PhD</label>&nbsp;&nbsp;
                   <input class="form-check-input" type="checkbox" id="cert" value="Certificate">
                   <label class="form-check-label" for="cert">Certificate Only</label>&nbsp;&nbsp;
                   <input class="form-check-input" type="checkbox" id="special_stud" value="Special_Student">
                   <label class="form-check-label" for="special_stud">Special Special_Student</label>&nbsp;&nbsp;
                   <input class="form-check-input" type="checkbox" id="international" value="International">
                   <label class="form-check-label" for="international">International </label>&nbsp;&nbsp;
                   <input class="form-check-input" type="checkbox" id="domestic" value="Domestic">
                   <label class="form-check-label" for="domestic">Domestic </label>
            </div>
    </div>

  <hr style="height:5px;border:none;color:#333;background-color:#333;" >
   <div class="form-check">
               <label for="checkbox_general" >Check all that apply: &nbsp;&nbsp;&nbsp;</label>
  <input class="form-check-input" type="checkbox" value="elective_outside" id="elective_outside">
  <label class="form-check-label" for="elective_outside">
    Elective outside core curriculum
  </label>
</div>
 <div class="form-check" style="
    padding-left: 155px;">
  <input class="form-check-input" type="checkbox" value="core_course_waive" id="core_course_waive">
  <label class="form-check-label" for="core_course_waive">
    Core course waive
  </label>
</div>
 <div class="form-check" style="
    padding-left: 155px;">
   <input class="form-check-input" type="checkbox" value="change_in_status" id="change_in_status">
  <label class="form-check-label" for="change_in_status">
    Change in status
  </label>
</div>
 <div class="form-check" style="
    padding-left: 155px;">
  <input class="form-check-input" type="checkbox" value="course_repeat" id="course_repeat">
  <label class="form-check-label" for="course_repeat">
    Course repeat/official substitution
   </label>
</div>
 <div class="form-check"  style="
    padding-left: 155px;
">
   <input class="form-check-input" type="checkbox" value="extension" id="extension">
  <label class="form-check-label" for="extension">
    Extension of time limit to program completion
   </label>
</div>
 <div class="form-check"  style="
    padding-left: 155px;
">
   <input class="form-check-input" type="checkbox" value="other" id="other">
  <label class="form-check-label" for="other">
    Other (specify):<input type="text" name="other_in_checkgeneral">
   </label>
</div>
<br>
<div class="row">
    <div class="col-xs-12">
      <ol class="list-group">
        <li class="list-group-item">
          <p>
            <table class="table table-bordered table-condensed">
              <thead>
                <th>Course Name</th>
                                <th>Term</th>
                <th>CRN #</th>
                <th>Course #</th>
                <th># Credits</th>
              </thead>
      <tbody>
        <tr>
          <td><input type="text" class="form-control" name="coursename1" /></td>
          <td><input type="text" class="form-control"  name="term1" /></td>
          <td><input type="text" class="form-control" name="crn1" /></td>
          <td><input type="text" class="form-control" name="course1" /></td>
          <td><input type="text" class="form-control" name="credits1" /></td>
        </tr>
         <tr>
          <td><input type="text" class="form-control" name="coursename_2" /></td>
          <td><input type="text" class="form-control"  name="term_2" /></td>
          <td><input type="text" class="form-control" name="crn2" /></td>
          <td><input type="text" class="form-control" name="course2" /></td>
          <td><input type="text" class="form-control" name="credits2" /></td>
        </tr>
         <tr>
          <td><input type="text" class="form-control" name="coursename_3" /></td>
          <td><input type="text" class="form-control"  name="term_3" /></td>
          <td><input type="text" class="form-control" name="crn3" /></td>
          <td><input type="text" class="form-control" name="course3" /></td>
          <td><input type="text" class="form-control" name="credits3" /></td>
        </tr>
      </tbody>
    </table>
          </p>
        </li>
        <li class="list-group-item">
 <div class="form-group">
      <label for="petitioning">What are you petitioning? Please explain (attach separate sheet if necessary):</label>
      <textarea class="form-control" rows="5" id="petitioning"></textarea>
    </div>
            </li>
        <li class="list-group-item">
          <div class="form-group">
      <label for="sign">NU ID</label>
      <input type="text" class="form-control" id="sign" placeholder="Type Your Full Name" required name="sign">
    </div>
                <label for="date_select">Date</label>

    <div class='input-group date' id='datetimepicker1'>

                    <input type='text' id="date_select" name="date_select" class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
        </li>
      </ol>
    </div>
  </div>
  <h5 style="padding-left: 3px;">SUBMIT PETITION AND ANY SUPPORTING DOCUMENTS TO YOUR PROGRAM ADVISOR</h5>
  <hr style="height:5px;border:none;color:#333;background-color:#333;">
  <div class="form-group">
    <div class="form-check">
      <h4>Program Advisor</h4>
           <label for="degree_level" style="padding-left: 15px">Recommendation  &nbsp;&nbsp;&nbsp;</label>
                   <input class="form-check-input" type="checkbox" id="approved" value="approved">
                   <label class="form-check-label" for="approved">Approved</label>&nbsp;&nbsp;
                   <input class="form-check-input" type="checkbox" id="denied" value="denied">
                   <label class="form-check-label" for="denied">Denied</label>&nbsp;&nbsp;
            </div>
    </div>
      <div class="form-row">
    <div class="form-group col-md-6">
      <label for="pa_sign">Signature</label>
      <input type="text" class="form-control" id="pa_sign" placeholder="Digital Signature" required name="pa_sign">
    </div>
    <div class="form-group col-md-6">
      <label for="pa_name">Print Name</label>
      <input type="text" class="form-control" id="pa_name" name="pa_name">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="pa_comments">Advisor’s comments and/or instructions</label>
      <input type="text" class="form-control" id="pa_comments" name="pa_comments">
    </div>
        <div class="form-group col-md-6">
          <label for="date_select">Date</label>

    <div class='input-group date' id='datetimepicker2'>

                    <input type='text' id="date_select_pa" name="date_select_pa" class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
        </div>

  </div>

  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="ece">ECE Graduate Committee Chair (ECE students only) </label>
      <input type="text" class="form-control" id="ece" name="ece">
    </div>
        <div class="form-group col-md-6">
          <label for="date_select">Date</label>

    <div class='input-group date' id='datetimepicker3'>

                    <input type='text' id="date_select_ece" name="date_select_ece" class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
        </div>
        
  </div>

  <div class="form-group">
    <div class="form-check">

           <label for="degree_level" style="padding-left: 15px">Graduate School: &nbsp;&nbsp;&nbsp;</label>
                   <input class="form-check-input" type="checkbox" id="app" value="approved">
                   <label class="form-check-label" for="app">Approved</label>&nbsp;&nbsp;
                   <input class="form-check-input" type="checkbox" id="denied_gs" value="Denied">
                   <label class="form-check-label" for="denied_gs">Denied</label>&nbsp;&nbsp;
                   <input class="form-check-input" type="checkbox" id="noaction" value="No_Action">
                   <label class="form-check-label" for="noaction">No Action</label>&nbsp;&nbsp;
                   <input class="form-check-input" type="checkbox" id="returned_add_info" value="returned_add_info">
                   <label class="form-check-label" for="returned_add_info">Returned for additional information</label>&nbsp;&nbsp;
                   <input class="form-check-input" type="checkbox" id="asc" value="asc">
                   <label class="form-check-label" for="asc">ASC Report filed  </label>
            </div>
    </div>
      <hr style="height:5px;border:none;color:#333;background-color:#333;">

    <div class="form-group" style="padding-left: 3px; padding-right: 3px;">
      <label for="comments_students">Comments to student:</label>
      <textarea class="form-control" rows="5" id="comments_students"></textarea>
    </div>
    <div class="form-row">
    <div class="form-group col-md-6">
      <label for="gsa">Graduate school authorization</label>
      <input type="text" class="form-control" name="gsa" id="gsa">
    </div>
    <div class="form-group col-md-4">
          <label for="date_select">Date</label>

    <div class='input-group date' id='datetimepicker4'>

                    <input type='text' id="date_select_gsa" name="date_select_gsa" class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
        </div>
     <div class="form-group col-md-2">
                  <label for="term">Effective Term</label>

      <input type="text" class="form-control" name="term" id="term">
    </div>
  </div>

		</form>
    <center><button type="submit" class="btn btn-primary">Submit Your Input</button></center>
    <br>
	</main>
</div>
</body>
</html>