<!DOCTYPE html>
<html>
<head>
	<title>E-Mail Feedback Form - Assignment 1 -PART 1</title>
</head>
<body>
<h1>Reply to Ad</h1><br>
Use the following form to respond to the ad:<br><br>
<form action="#" method="post" name="emailForm" id="emailForm">
	<table>
		<tr>
			<td><label for="emailTo">To</label></td>
			<td><input type="text" name="emailTo" readonly="readonly" id="emailTo" value="Star seller"></td>
		</tr>
		<tr>
			<td><label for="emailFrom">From</label></td>
			<td><input type="text" name="emailFrom" id="emailFrom" ></td>
		</tr>
		<tr>
			<td><label for="subjectLine">Subject</label></td>
			<td><input type="text" name="subjectLine" id="subjectLine" size="60"></td>
		</tr>
		<tr>
			<td><label for="emailbody">Body</label></td>
			<td><textarea name="emailbody" id="emailbody" rows="10" cols="50"></textarea></td>
		</tr>
		<tr>
			<td><input type="submit" value="Send email"/></td>	
</table>
</form>

</body>
</html>