<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    
    <servlet>
        <servlet-name>part4</servlet-name>
        <servlet-class>controller.Part4_HW3</servlet-class>
    </servlet>
       <servlet-mapping>

        <servlet-name>part4</servlet-name>
        <url-pattern>/part4</url-pattern>
    </servlet-mapping>
     <welcome-file-list>
        <welcome-file>part4</welcome-file>
    </welcome-file-list>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
